<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ocj-Yg-CIB">
            <objects>
                <viewController id="KXE-fu-aa4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEd-Id-XrT"/>
                        <viewControllerLayoutGuide type="bottom" id="GFy-PM-8yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MQ-QU-Re1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-WF-Svh" userLabel="scroll_content">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-pC-yr8" userLabel="view_form">
                                        <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-76-BiQ" userLabel="lbl_user">
                                                <rect key="frame" x="200" y="21" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OHp-xx-9Hd"/>
                                                    <constraint firstAttribute="height" constant="24" id="h8u-fe-JYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E5-iD-Oyb" userLabel="lbl_password">
                                                <rect key="frame" x="200" y="89" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5de-M1-gLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-oB-Zxu" userLabel="lbl_college_id">
                                                <rect key="frame" x="200" y="158" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HvS-Te-aVe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-FQ-yLl" userLabel="field_user">
                                                <rect key="frame" x="200" y="47" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ZmD-h1-aah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-GR-OnT" userLabel="field_password">
                                                <rect key="frame" x="200" y="116" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exq-vs-cSU" userLabel="field_college_id">
                                                <rect key="frame" x="200" y="186" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oju-6N-eab" userLabel="btn_login">
                                                <rect key="frame" x="340" y="244" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xtz-hu-bua"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9E5-iD-Oyb" firstAttribute="trailing" secondItem="fyA-oB-Zxu" secondAttribute="trailing" id="8Ej-O2-dsq"/>
                                            <constraint firstItem="tO7-76-BiQ" firstAttribute="trailing" secondItem="9E5-iD-Oyb" secondAttribute="trailing" id="DUJ-vj-8fp"/>
                                            <constraint firstItem="9E5-iD-Oyb" firstAttribute="leading" secondItem="SJf-GR-OnT" secondAttribute="leading" id="Hfj-OS-bNK"/>
                                            <constraint firstItem="q5m-FQ-yLl" firstAttribute="leading" secondItem="9E5-iD-Oyb" secondAttribute="leading" id="HsK-Cc-TxJ"/>
                                            <constraint firstItem="9E5-iD-Oyb" firstAttribute="top" secondItem="q5m-FQ-yLl" secondAttribute="bottom" constant="12" id="KSx-o5-d4t"/>
                                            <constraint firstItem="fyA-oB-Zxu" firstAttribute="leading" secondItem="exq-vs-cSU" secondAttribute="leading" id="Trq-5Q-ok9"/>
                                            <constraint firstItem="SJf-GR-OnT" firstAttribute="leading" secondItem="fyA-oB-Zxu" secondAttribute="leading" id="VZk-cN-Tj7"/>
                                            <constraint firstItem="SJf-GR-OnT" firstAttribute="trailing" secondItem="exq-vs-cSU" secondAttribute="trailing" id="X3N-IV-ivw"/>
                                            <constraint firstItem="SJf-GR-OnT" firstAttribute="top" secondItem="9E5-iD-Oyb" secondAttribute="bottom" constant="3" id="YR7-iU-hWe"/>
                                            <constraint firstItem="q5m-FQ-yLl" firstAttribute="top" secondItem="tO7-76-BiQ" secondAttribute="bottom" constant="2" id="hAe-l3-OH8"/>
                                            <constraint firstItem="exq-vs-cSU" firstAttribute="top" secondItem="fyA-oB-Zxu" secondAttribute="bottom" constant="4" id="i6w-0f-JXW"/>
                                            <constraint firstItem="tO7-76-BiQ" firstAttribute="leading" secondItem="q5m-FQ-yLl" secondAttribute="leading" id="iL7-JK-wGM"/>
                                            <constraint firstItem="q5m-FQ-yLl" firstAttribute="centerX" secondItem="4Vg-pC-yr8" secondAttribute="centerX" id="ki9-OV-IAD"/>
                                            <constraint firstAttribute="height" constant="464" id="pmp-Ga-Das"/>
                                            <constraint firstItem="tO7-76-BiQ" firstAttribute="top" secondItem="4Vg-pC-yr8" secondAttribute="top" constant="21" id="prA-eq-hRi"/>
                                            <constraint firstItem="exq-vs-cSU" firstAttribute="trailing" secondItem="oju-6N-eab" secondAttribute="trailing" id="sQm-23-mhT"/>
                                            <constraint firstItem="oju-6N-eab" firstAttribute="top" secondItem="exq-vs-cSU" secondAttribute="bottom" constant="28" id="tAq-Wd-g0L"/>
                                            <constraint firstItem="fyA-oB-Zxu" firstAttribute="top" secondItem="SJf-GR-OnT" secondAttribute="bottom" constant="12" id="v6H-la-Sz9"/>
                                            <constraint firstItem="q5m-FQ-yLl" firstAttribute="trailing" secondItem="SJf-GR-OnT" secondAttribute="trailing" id="xPQ-wO-eGD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-i6-Ogb" userLabel="view_header">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="ZDL-jv-LhM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Vg-pC-yr8" firstAttribute="top" secondItem="XYw-i6-Ogb" secondAttribute="bottom" id="3Kq-dO-JIL"/>
                                    <constraint firstItem="XYw-i6-Ogb" firstAttribute="top" secondItem="Uj0-WF-Svh" secondAttribute="top" id="VHL-GU-rfc"/>
                                    <constraint firstItem="XYw-i6-Ogb" firstAttribute="centerX" secondItem="Uj0-WF-Svh" secondAttribute="centerX" id="WMD-Sy-iNY"/>
                                    <constraint firstItem="XYw-i6-Ogb" firstAttribute="leading" secondItem="Uj0-WF-Svh" secondAttribute="leading" id="f4s-KB-z5M"/>
                                    <constraint firstItem="XYw-i6-Ogb" firstAttribute="trailing" secondItem="4Vg-pC-yr8" secondAttribute="trailing" id="hIq-4C-BRC"/>
                                    <constraint firstAttribute="trailing" secondItem="XYw-i6-Ogb" secondAttribute="trailing" id="idn-dH-xGJ"/>
                                    <constraint firstItem="XYw-i6-Ogb" firstAttribute="leading" secondItem="4Vg-pC-yr8" secondAttribute="leading" id="pYP-PQ-nvk"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vg-pC-yr8" secondAttribute="bottom" id="vNI-gP-aY2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uj0-WF-Svh" secondAttribute="trailing" constant="-20" id="EVN-0s-LSV"/>
                            <constraint firstItem="Uj0-WF-Svh" firstAttribute="top" secondItem="5MQ-QU-Re1" secondAttribute="topMargin" id="Ib9-BY-ASD"/>
                            <constraint firstItem="GFy-PM-8yb" firstAttribute="top" secondItem="Uj0-WF-Svh" secondAttribute="bottom" id="Xwr-qt-J0G"/>
                            <constraint firstItem="Uj0-WF-Svh" firstAttribute="leading" secondItem="5MQ-QU-Re1" secondAttribute="leadingMargin" constant="-20" id="YlN-ww-3bD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdp-GA-Z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbe-g6-9mB">
            <objects>
                <viewController id="Yhk-8g-FQl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e89-5f-cWC"/>
                        <viewControllerLayoutGuide type="bottom" id="YID-bl-Y2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOU-UL-KSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-n4-pmK" userLabel="view_header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="lIc-K8-Ogp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-14-Ibq" userLabel="table_students">
                                <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yC2-n4-pmK" secondAttribute="trailing" id="2RC-PC-eek"/>
                            <constraint firstItem="yC2-n4-pmK" firstAttribute="leading" secondItem="wn2-14-Ibq" secondAttribute="leading" id="2oH-df-n66"/>
                            <constraint firstItem="yC2-n4-pmK" firstAttribute="leading" secondItem="EOU-UL-KSx" secondAttribute="leading" id="KkW-xs-Iiq"/>
                            <constraint firstItem="wn2-14-Ibq" firstAttribute="bottom" secondItem="YID-bl-Y2f" secondAttribute="top" id="KpP-33-XEk"/>
                            <constraint firstItem="yC2-n4-pmK" firstAttribute="top" secondItem="EOU-UL-KSx" secondAttribute="top" id="QJv-Gj-CQa"/>
                            <constraint firstItem="wn2-14-Ibq" firstAttribute="top" secondItem="yC2-n4-pmK" secondAttribute="bottom" id="lGe-gN-E0u"/>
                            <constraint firstItem="yC2-n4-pmK" firstAttribute="trailing" secondItem="wn2-14-Ibq" secondAttribute="trailing" id="qb2-MD-fmp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whx-hP-VJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pZN-6l-ehF">
            <objects>
                <viewController id="dk4-sO-iS8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJO-yO-gzj"/>
                        <viewControllerLayoutGuide type="bottom" id="ICc-Zt-Okm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEI-34-xas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-nc-hGj" userLabel="scroll_content">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-XE-7VT" userLabel="view_form">
                                        <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-Ik-EOi" userLabel="btn_college_info">
                                                <rect key="frame" x="136" y="100" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PMR-eb-abB"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="464" id="cgQ-E3-djs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-2i-a3U" userLabel="view_header">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="hha-vH-6cJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.67450980390000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G7f-2i-a3U" firstAttribute="trailing" secondItem="xOR-XE-7VT" secondAttribute="trailing" id="1FN-gO-RZk"/>
                                    <constraint firstAttribute="bottom" secondItem="xOR-XE-7VT" secondAttribute="bottom" id="54Z-fr-yWB"/>
                                    <constraint firstItem="xOR-XE-7VT" firstAttribute="top" secondItem="G7f-2i-a3U" secondAttribute="bottom" id="B0V-Wf-vMF"/>
                                    <constraint firstItem="G7f-2i-a3U" firstAttribute="leading" secondItem="hJI-nc-hGj" secondAttribute="leading" id="IAa-uh-YUO"/>
                                    <constraint firstItem="G7f-2i-a3U" firstAttribute="leading" secondItem="xOR-XE-7VT" secondAttribute="leading" id="aNj-XO-TIL"/>
                                    <constraint firstItem="G7f-2i-a3U" firstAttribute="top" secondItem="hJI-nc-hGj" secondAttribute="top" id="duM-c2-317"/>
                                    <constraint firstAttribute="trailing" secondItem="G7f-2i-a3U" secondAttribute="trailing" id="n4z-Hy-oiP"/>
                                    <constraint firstItem="G7f-2i-a3U" firstAttribute="centerX" secondItem="hJI-nc-hGj" secondAttribute="centerX" id="zWt-wq-uNr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whx-FY-sMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="380"/>
        </scene>
    </scenes>
</document>
